'''Текстовые шаблоны сообщений для отправки'''

from string import Template
import movie_finder


movie_information = Template(
"""
\U0001F3AC $title

\U00002B50 Рейтинг: $vote_average
\U0000231A Дата выпуска: $release_date
\U0001F3AD Жанры: $genres
\U0000231B Длительность: $runtime мин.
\U0001F4C3 $overview
$homepage
""")


error_movie_message = """
Такой фильм не найден \U00002639
Попробуйте что-то другое...
"""


error_keyword_message = """
Фильмов по этому ключевому слову не найдено \U00002639
Обратите внимание, что слово должно быть на английском.
Попробуйте что-то другое...
"""


error_button_message = """
Нажатие на эту кнопку по какой-то причине не может быть обработано.
Скорее всего проблема на стороне сайта TMDB.
"""

start_message = """
Данный бот предназначен для поиска фильмов.
Для этого нажмите на кнопку "Жанры" внизу.
Для поиска по ключевому слову, просто введите его.
Вся информация о фильмах взята с сайта TMDB: https://www.themoviedb.org/?language=ru 
"""
